<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>seata-sample</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.yupaits</groupId>
        <artifactId>spring-cloud-alibaba-sample</artifactId>
        <version>${revision}</version>
        <relativePath>..</relativePath>
    </parent>

    <name>seata-sample</name>
    <description>seata分布式事务示例</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>account-service</module>
        <module>business-service</module>
        <module>order-service</module>
        <module>storage-service</module>
    </modules>

</project>