# yutool-samples

./: .gitignore  README.md  pom.xml
apollo-sample/: pom.xml
apollo-sample/src/main/java/com/yupaits/sample/apollo/: ApolloSampleApplication.java
apollo-sample/src/main/java/com/yupaits/sample/apollo/config/: AppConfig.java
apollo-sample/src/main/java/com/yupaits/sample/apollo/controller/: ApolloController.java
apollo-sample/src/main/resources/: application.yml
auth-sample/: pom.xml
auth-sample/oauth2-sample/: pom.xml
auth-sample/oauth2-sample/authorization-server/: pom.xml
auth-sample/oauth2-sample/authorization-server/src/main/resources/: application.yml
auth-sample/oauth2-sample/authorization-server/src/main/resources/templates/: confirmAccess.html  index.html  login.html  oauthError.html
auth-sample/oauth2-sample/discovery-server/: pom.xml
auth-sample/oauth2-sample/discovery-server/src/main/resources/: application.yml
auth-sample/oauth2-sample/resource-server/: pom.xml
auth-sample/oauth2-sample/resource-server/src/main/resources/: application.yml
auth-sample/oauth2-sample/sso-client/: pom.xml
auth-sample/oauth2-sample/sso-client/src/main/resources/: application.yml
auth-sample/oauth2-sample/sso-client/src/main/resources/templates/: home.html  index.html  securedPage.html
auth-sample/post-extras/: pom.xml
auth-sample/post-extras/src/main/java/com/yupaits/sample/post/dto/: PostCreate.java  (+1 more)
auth-sample/post-service/: pom.xml
auth-sample/post-service/src/main/resources/sql/: post.sql
auth-sample/shiro-jwt-sample/: pom.xml
auth-sample/shiro-jwt-sample/src/main/java/com/yupaits/sample/shirojwt/: ShiroJwtSampleApplication.java
auth-sample/shiro-jwt-sample/src/main/resources/: application.yml
auth-sample/shiro-jwt-sample/src/test/com/yupaits/sample/shirojwt/: UserTest.java
auth-sample/spring-security-jwt-sample/: pom.xml
auth-sample/spring-security-jwt-sample/src/main/java/com/yupaits/sample/springsecurityjwt/: SpringSecurityJwtSampleApplication.java
auth-sample/spring-security-jwt-sample/src/main/resources/: application.yml
auth-sample/spring-security-jwt-sample/src/test/com/yupaits/sample/springsecurityjwt/: UserTest.java
auth-sample/user-service/: pom.xml
auth-sample/user-service/src/main/resources/sql/: user.sql
redis-sample/: pom.xml
redis-sample/src/main/java/com/yupaits/sample/redis/: RedisSampleApplication.java
redis-sample/src/main/java/com/yupaits/sample/redis/controller/: RedisSampleController.java
redis-sample/src/main/resources/: application.yml
spring-cloud-alibaba-sample/: pom.xml
spring-cloud-alibaba-sample/nacos-sample/: pom.xml
spring-cloud-alibaba-sample/nacos-sample-consumer/: pom.xml
spring-cloud-alibaba-sample/nacos-sample-consumer/src/main/resources/: application.yml
spring-cloud-alibaba-sample/nacos-sample/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-alibaba-sample/seata-sample/: pom.xml
spring-cloud-alibaba-sample/seata-sample/account-service/: pom.xml
spring-cloud-alibaba-sample/seata-sample/account-service/src/main/resources/: application.yml
spring-cloud-alibaba-sample/seata-sample/business-service/: pom.xml
spring-cloud-alibaba-sample/seata-sample/business-service/src/main/resources/: application.yml
spring-cloud-alibaba-sample/seata-sample/order-service/: pom.xml
spring-cloud-alibaba-sample/seata-sample/order-service/src/main/resources/: application.yml
spring-cloud-alibaba-sample/seata-sample/storage-service/: pom.xml
spring-cloud-alibaba-sample/seata-sample/storage-service/src/main/resources/: application.yml
spring-cloud-alibaba-sample/sentinel-sample/: pom.xml
spring-cloud-alibaba-sample/sentinel-sample/src/main/resources/: application.yml
xxl-job-sample/: pom.xml
xxl-job-sample/src/main/java/com/yupaits/sample/xxljob/: XxlJobSampleApplication.java
xxl-job-sample/src/main/java/com/yupaits/sample/xxljob/config/: XxlJobConfig.java
xxl-job-sample/src/main/java/com/yupaits/sample/xxljob/jobhandler/: SampleJobHandler.java
xxl-job-sample/src/main/resources/: application.yml
yutool-jpa-sample/: pom.xml
yutool-jpa-sample/src/main/java/com/yupaits/sample/yutool/jpa/: YutoolJpaSampleApplication.java
yutool-jpa-sample/src/main/resources/: application.yml
yutool-sample/: pom.xml
yutool-sample/src/main/java/com/yupaits/sample/yutool/: YutoolSampleApplication.java
yutool-sample/src/main/java/com/yupaits/sample/yutool/config/: MqConfig.java  PushConfig.java  SwaggerConfig.java  WebConfig.java
yutool-sample/src/main/java/com/yupaits/sample/yutool/controller/: AnimalController.java  FileController.java  MetaController.java  PersonController.java  PushController.java  SmsNotifyController.java  WebController.java
yutool-sample/src/main/java/com/yupaits/sample/yutool/dto/: AnimalDto.java  PersonCreate.java  PersonDto.java  PersonUpdate.java
yutool-sample/src/main/java/com/yupaits/sample/yutool/entity/: Animal.java  Person.java
yutool-sample/src/main/java/com/yupaits/sample/yutool/mapper/: AnimalMapper.java  PersonMapper.java
yutool-sample/src/main/java/com/yupaits/sample/yutool/model/: Person.java
yutool-sample/src/main/java/com/yupaits/sample/yutool/mq/: SampleQueue.java
yutool-sample/src/main/java/com/yupaits/sample/yutool/push/: MsgTemplate.java
yutool-sample/src/main/java/com/yupaits/sample/yutool/query/: AnimalQuery.java  PersonQuery.java
yutool-sample/src/main/java/com/yupaits/sample/yutool/service/: AnimalService.java  PersonService.java
yutool-sample/src/main/java/com/yupaits/sample/yutool/vo/: AnimalVo.java  HumanVo.java  PersonVo.java
yutool-sample/src/main/resources/: application.yml  logback-spring.xml
yutool-sample/src/main/resources/push/: email.ftl  im.ftl  notification.ftl  sms.ftl  webmsg.ftl
yutool-sample/src/main/resources/templates/: web_msg.ftl
zk-sample/: pom.xml
zk-sample/src/main/java/com/yupaits/sample/zk/: ZkSampleApplication.java
zk-sample/src/main/java/com/yupaits/sample/zk/controller/: ZkSampleController.java
zk-sample/src/main/java/com/yupaits/sample/zk/model/: ZkNode.java
(+151 files in other folders)
