<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>yutool-samples</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.yupaits</groupId>
        <artifactId>yutool-parent</artifactId>
        <version>1.2.0-RC</version>
        <relativePath/>
    </parent>

    <name>yutool-samples</name>
    <description>yutool示例代码</description>

    <properties>
        <revision>1.0.0</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>yutool-sample</module>
        <module>apollo-sample</module>
        <module>elk-log-sample</module>
        <module>prometheus-sample</module>
        <module>rabbitmq-sample</module>
        <module>redis-sample</module>
        <module>xxl-job-sample</module>
        <module>zk-sample</module>
        <module>auth-sample</module>
        <module>spring-cloud-alibaba-sample</module>
        <module>ldap-sample</module>
        <module>justauth-sample</module>
    </modules>

</project>