<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>auth-sample</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.yupaits</groupId>
        <artifactId>yutool-samples</artifactId>
        <version>${revision}</version>
        <relativePath>..</relativePath>
    </parent>

    <name>auth-sample</name>
    <description>认证授权单点登录示例</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>user-service</module>
        <module>post-service</module>
        <module>post-extras</module>
        <module>oauth2-sample</module>
        <module>shiro-jwt-sample</module>
        <module>spring-security-jwt-sample</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yupaits</groupId>
                <artifactId>user-service</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.yupaits</groupId>
                <artifactId>post-service</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.yupaits</groupId>
                <artifactId>post-extras</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>