<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>yutool-sample</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.yupaits</groupId>
        <artifactId>yutool-samples</artifactId>
        <version>${revision}</version>
        <relativePath>..</relativePath>
    </parent>

    <name>yutool-sample</name>
    <description>yutool组件综合示例</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.yupaits</groupId>
            <artifactId>yutool-metadata</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yupaits</groupId>
            <artifactId>yutool-orm</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yupaits</groupId>
            <artifactId>yutool-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yupaits</groupId>
            <artifactId>yutool-mq</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yupaits</groupId>
            <artifactId>yutool-push</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yupaits</groupId>
            <artifactId>yutool-file-server</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yupaits</groupId>
            <artifactId>audit-logger</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yupaits</groupId>
            <artifactId>auth-filter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yupaits</groupId>
            <artifactId>sms-verify</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yupaits</groupId>
            <artifactId>swagger-support</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yupaits</groupId>
            <artifactId>sms-reply-storage</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

</project>